# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name quattrogcc.ae www.quattrogcc.ae;
    return 301 https://$host$request_uri;
}

# Serve app via HTTPS (Coolify/Traefik يتولى SSL)
server {
    listen 9000;
    server_name quattrogcc.ae www.quattrogcc.ae;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
}
